--------------------------------------------------------------------
1% DATA OF LINEITEM
(base) quincy@Quincys-MacBook-Pro build % ./qentry  -y -q
welcome to Quasi Join Demo
data is located at ../data/tpch/x0.1/
time cost to load data: 0.101419 seconds.
time cost to build index: 0.0874721 seconds.
time cost to build bloom filters: 0.0502503 seconds.
********************************************
********************************************
running query Y
--------------------------------------------
QIndexJoin starts for query Y.
time cost: 479.927 seconds.
access tuples: 13374787164
access indexed: 1533975973
access bfs: 9272133793
misses statistics: 
level 0:        17913
level 1:        3
level 2:        0
level 3:        0
level 4:        507688427
level 5:        7230391420
QIndexJoin ends for query Y with join size: 1923674
--------------------------------------------
done with query Y
total time cost is 479.927 seconds.
********************************************
********************************************



(base) quincy@Quincys-MacBook-Pro build % ./qentry  -y -i
welcome to Quasi Join Demo
data is located at ../data/tpch/x0.1/
time cost to load data: 0.100278 seconds.
time cost to build index: 0.0846313 seconds.
********************************************
********************************************
running query Y
--------------------------------------------
Index join starts for query Y.
time cost: 974.17 seconds.
access tuples: 21720529449
access indexed: 15911938094
Index join ends for query Y with join size: 2700684
--------------------------------------------
done with query Y
total time cost is 974.17 seconds.
********************************************
********************************************
